{
  "name": "@xaphira/ngxa-cer",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~8.2.8",
    "@angular/core": "~8.2.8"
  },
  "main": "bundles/xaphira-ngxa-cer.umd.js",
  "module": "fesm5/xaphira-ngxa-cer.js",
  "es2015": "fesm2015/xaphira-ngxa-cer.js",
  "esm5": "esm5/xaphira-ngxa-cer.js",
  "esm2015": "esm2015/xaphira-ngxa-cer.js",
  "fesm5": "fesm5/xaphira-ngxa-cer.js",
  "fesm2015": "fesm2015/xaphira-ngxa-cer.js",
  "typings": "xaphira-ngxa-cer.d.ts",
  "metadata": "xaphira-ngxa-cer.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
